# Felna.Browser

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Felna.Browser.sln
src/Felna.Browser.DocumentObjectModel/: BaseNode.cs  CommentNode.cs  DocumentNode.cs  DocumentTypeNode.cs  ElementNode.cs  Felna.Browser.DocumentObjectModel.csproj  IDocumentNode.cs  IDocumentNodeList.cs  TextNode.cs
src/Felna.Browser.DocumentParsers/: CharacterRangeReference.cs  CharacterReference.cs  Felna.Browser.DocumentParsers.csproj  HtmlParser.cs  HtmlToken.cs  HtmlTokenGenerator.cs  StringReference.cs
src/Felna.Browser.DocumentParsers.Tests/: Felna.Browser.DocumentParsers.Tests.csproj  Usings.cs
src/Felna.Browser.DocumentParsers.Tests/HtmlParserTests/: HtmlParserTestRunner.cs
src/Felna.Browser.DocumentParsers.Tests/HtmlParserTests/Tests/: Test000001.cs
src/Felna.Browser.DocumentParsers.Tests/HtmlTokenGeneratorTests/: HtmlTokenGeneratorTestRunner.cs  MarkupDeclarationTests.cs  TestStreamConsumer.cs
src/Felna.Browser.DocumentParsers.Tests/HtmlTokenGeneratorTests/Tests/: Test000001.cs  Test000002.cs  Test000003.cs  Test000004.cs  Test000005.cs  Test000006.cs  Test000007.cs  Test000008.cs  Test000009.cs  Test000010.cs  Test000011.cs  Test000012.cs  Test000013.cs  Test000014.cs  Test000015.cs  Test000016.cs  Tokenization001DataStateTests.cs  Tokenization006TagOpenStateTests.cs  Tokenization007EndTagOpenStateTests.cs  Tokenization008TagNameStateTests.cs  Tokenization032BeforeAttributeNameStateTests.cs  Tokenization033AttributeNameStateTests.cs  Tokenization034AfterAttributeNameStateTests.cs  Tokenization035BeforeAttributeValueStateTests.cs  Tokenization036AttributeValueDoubleQuotedStateTests.cs  Tokenization037AttributeValueSingleQuotedStateTests.cs  Tokenization038AttributeValueUnquotedStateTests.cs  Tokenization039AfterAttributeValueQuotedStateTests.cs  Tokenization039SelfClosingStartTagStateTests.cs  Tokenization040SelfClosingStartTagStateTests.cs  Tokenization041BogusCommentStateTests.cs  Tokenization042MarkupDeclarationOpenStateTests.cs  Tokenization043CommentStartStateTests.cs  Tokenization044CommentStartDashStateTests.cs  Tokenization045CommentStateTests.cs  Tokenization046CommentLessThanSignStateTests.cs  Tokenization047CommentLessThanSignBangStateTests.cs  Tokenization048CommentLessThanSignBangDashStateTests.cs  Tokenization049CommentLessThanSignBangDashDashStateTests.cs  Tokenization050CommentEndDashStateTests.cs  (+27 more)
src/Felna.Browser.DocumentParsers.Tests/UTF8StreamConsumerTests/: UTF8StreamConsumerTestRunner.cs
src/Felna.Browser.DocumentParsers/HtmlTokens/: CharacterToken.cs  CommentToken.cs  CommentTokenGenerator.cs  DocTypeToken.cs  DocTypeTokenBuilder.cs  DocTypeTokenGenerator.cs  EndOfFileToken.cs  HtmlToken.cs  HtmlTokenAttribute.cs  HtmlTokenAttributeBuilder.cs  HtmlTokenGenerator.cs  TagToken.cs  TagTokenBuilder.cs  TokenParserState.cs
src/Felna.Browser.DocumentParsers/StreamConsumers/: IStreamConsumer.cs  UTF8StreamConsumer.cs
src/Felna.Browser.DocumentParsers/TextReferences/: CharacterRangeReference.cs  CharacterReference.cs  NamedEntityReference.cs  StringReference.cs  UnicodeCodePoint.cs  entities.json
src/Felna.Browser.Parsing.DocumentGeneration/: Felna.Browser.Parsing.DocumentGeneration.csproj  HtmlParser.cs
src/Felna.Browser.Parsing.DocumentGeneration.Tests/: Felna.Browser.Parsing.DocumentGeneration.Tests.csproj  HtmlParserTestRunner.cs  Usings.cs
src/Felna.Browser.Parsing.Interfaces/: Felna.Browser.Parsing.Interfaces.csproj  IStreamConsumer.cs
src/Felna.Browser.Parsing.Streams/: Felna.Browser.Parsing.Streams.csproj  InternalsVisible.cs  UTF8StreamConsumer.cs
src/Felna.Browser.Parsing.TokenGeneration/: DocTypeTokenBuilder.cs  Felna.Browser.Parsing.TokenGeneration.csproj  HtmlTokenGenerator.cs  InternalsVisible.cs  TagTokenBuilder.cs  TokenParserState.cs
(+71 files in other folders)
